[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msupabase/config.toml[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m A string used to distinguish different Supabase projects on the same host. Defaults to the[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m working directory name when running `supabase init`.[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mproject_id[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mkubota-rental-platform[0m[38;2;230;219;116m"[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mapi[0m[38;2;248;248;242m][0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Port to use for the API URL.[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m54321[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Schemas to expose in your API. Tables, views and stored procedures in this schema will get API[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m endpoints.[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m public and storage are always included.[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114mschemas[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mpublic[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mstorage[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mgraphql_public[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Extra schemas to add to the search_path of every request. public is always included.[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;249;38;114mextra_search_path[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mpublic[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mextensions[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m The maximum number of rows returned from a table or view. Limits payload size[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m for accidental or malicious requests.[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;249;38;114mmax_rows[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1000[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mdb[0m[38;2;248;248;242m][0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Port to use for the local database URL.[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;249;38;114mport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m54322[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Port used by db diff command to initialize the shadow database.[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;249;38;114mshadow_port[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m54320[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m The database major version to use. This has to be the same as your remote database's. Run `SHO[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mW server_version;` on the remote database to check.[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;249;38;114mmajor_version[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m17[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mdb[0m[38;2;248;248;242m.[0m[38;2;166;226;46mpooler[0m[38;2;248;248;242m][0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Port to use for the local connection pooler.[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;249;38;114mport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m54329[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Specifies when a server connection can be reused by other clients.[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Configure one of the supported pooler modes: `transaction`, `session`.[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;249;38;114mpool_mode[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtransaction[0m[38;2;230;219;116m"[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m How many server connections to allow per user/database pair.[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;249;38;114mdefault_pool_size[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Maximum number of client connections allowed.[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;249;38;114mmax_client_conn[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m100[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mrealtime[0m[38;2;248;248;242m][0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Bind realtime via either IPv4 or IPv6. (default: IPv6)[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m ip_version = "IPv6"[0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mstudio[0m[38;2;248;248;242m][0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Port to use for Supabase Studio.[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;249;38;114mport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m54323[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m External URL of the API server that frontend connects to.[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;249;38;114mapi_url[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttp://127.0.0.1:54321[0m[38;2;230;219;116m"[0m
[38;5;238m  49[0m   [38;5;238m│[0m 
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Email testing server. Emails sent with the local dev setup are not actually sent - rather, the[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94my[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m are monitored, and you can view the emails that would have been sent from the web interface.[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46minbucket[0m[38;2;248;248;242m][0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Port to use for the email testing server web interface.[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;249;38;114mport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m54324[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Uncomment to expose additional ports for testing user applications that send emails.[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m smtp_port = 54325[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m pop3_port = 54326[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mstorage[0m[38;2;248;248;242m][0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m The maximum file size allowed (e.g. "5MB", "500KB").[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;249;38;114mfile_size_limit[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m50MiB[0m[38;2;230;219;116m"[0m
[38;5;238m  64[0m   [38;5;238m│[0m 
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mauth[0m[38;2;248;248;242m][0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m The base URL of your website. Used as an allow-list for redirects and for constructing URLs us[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94med[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m in emails.[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;249;38;114msite_url[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttp://localhost:3000[0m[38;2;230;219;116m"[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m A list of *exact* URLs that auth providers are permitted to redirect to post authentication.[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;249;38;114madditional_redirect_urls[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttps://localhost:3000[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m How long tokens are valid for, in seconds. Defaults to 3600 (1 hour), maximum 604800 (1 week).[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;249;38;114mjwt_expiry[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m3600[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m If disabled, the refresh token will never expire.[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;249;38;114menable_refresh_token_rotation[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Allows refresh tokens to be reused after expiry, up to the specified interval in seconds.[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Requires enable_refresh_token_rotation = true.[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;249;38;114mrefresh_token_reuse_interval[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Allow/disallow new user signups to your project.[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;249;38;114menable_signup[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  81[0m   [38;5;238m│[0m 
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mauth[0m[38;2;248;248;242m.[0m[38;2;166;226;46memail[0m[38;2;248;248;242m][0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Allow/disallow new user signups via email to your project.[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;249;38;114menable_signup[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m If enabled, a user will be required to confirm any email change on both the old, and new email[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m addresses. If disabled, only the new email is required to confirm.[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;249;38;114mdouble_confirm_changes[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m If enabled, users need to confirm their email address before signing in.[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;249;38;114menable_confirmations[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m  89[0m   [38;5;238m│[0m 
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mauth[0m[38;2;248;248;242m.[0m[38;2;166;226;46msms[0m[38;2;248;248;242m][0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Allow/disallow new user signups via SMS to your project.[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;249;38;114menable_signup[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m If enabled, users need to confirm their phone number before signing in.[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;249;38;114menable_confirmations[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m  95[0m   [38;5;238m│[0m 
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Configure one of the supported SMS providers: `twilio`, `messagebird`, `textlocal`, `vonage`.[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mauth[0m[38;2;248;248;242m.[0m[38;2;166;226;46msms[0m[38;2;248;248;242m.[0m[38;2;166;226;46mtwilio[0m[38;2;248;248;242m][0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;249;38;114maccount_sid[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;249;38;114mmessage_service_sid[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m DO NOT commit your Twilio auth token to git. Use environment variable substitution instead:[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;249;38;114mauth_token[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116menv(SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN)[0m[38;2;230;219;116m"[0m
[38;5;238m 103[0m   [38;5;238m│[0m 
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Use pre-defined map of phone number to OTP for testing.[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mauth[0m[38;2;248;248;242m.[0m[38;2;166;226;46msms[0m[38;2;248;248;242m.[0m[38;2;166;226;46mtest_otp[0m[38;2;248;248;242m][0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m 4152127777 = "123456"[0m
[38;5;238m 107[0m   [38;5;238m│[0m 
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46medge_runtime[0m[38;2;248;248;242m][0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Configure one of the supported request policies: `oneshot`, `per_worker`.[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Use `oneshot` for hot reload, or `per_worker` for load testing.[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;249;38;114mpolicy[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116moneshot[0m[38;2;230;219;116m"[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;249;38;114minspector_port[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m8083[0m
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46manalytics[0m[38;2;248;248;242m][0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;249;38;114menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;249;38;114mport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m54327[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;249;38;114mvector_port[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m54328[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Configure one of the supported backends: `postgres`, `bigquery`.[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;249;38;114mbackend[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mpostgres[0m[38;2;230;219;116m"[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────[0m
